.tooltip {
  display: flex;
  align-items: center;
  padding: 5px;
}

.tooltip-detail {
  display: inline-block;
  height: 100%;
  border-left: 2px solid #fff;
  margin-left: 10px;
  padding-left: 10px;
}