.outbreak-map-container {
  background-color: #fff;
}

.map {
  background-color: #fff;
  padding: 0 25px;
}

.map-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
  line-height: 80px;
  font-weight: 500;
  font-size: 36px;
  border-bottom: 1px solid #ebebeb;

  i {
    display: inline-block;
    width: 6px;
    height: 36px;
    margin-right: 15px;
    background: #1DA57A;
    margin-top: 6px;
  }

  span {
    flex: 1 1;
    text-align: right;
    font-weight: 400;
    font-size: 24px;
    color: #999;
  }
}