.tip {
  position: relative;
  width: 187.5px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;

  .tip-top {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
  }

  strong {
    font-size: 30px;
  }

  .tip-bottom {
    margin: 10px 0 0 0;
    font-size: 20px;
  }
}