.top {
  height: 400px;
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.explain-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.explain-modal-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  width: 80%;
  height: 60%;
  border-radius: 10px;
  padding: 46px 30px;
  box-sizing: border-box;
  overflow-y: auto;
}

.explain-modal-close {
  position: absolute;
  bottom: 12%;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  background-image: url("./close.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.explain-modal-title {
  margin-bottom: 20px;
  color: #1DA57A;
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
}

.explain-modal-content {
  font-size: 28px;
  color: #333;
  line-height: 40px;
}