.loading-text {
  font-size: 30px;
  margin-left: 10px;
  font-weight: bold;
  height: 430px;
}

.title {
  font-size: 22px;
  padding: 20px 0 20px 15px;
  height: 60px;
  line-height: 40px;
  color: #666;
}

.title-desc {
  float: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin-right: -15px;
  padding: 0 10px;
  background-color: #f7f7f7;
  border-radius: 20px 0 0 20px;

  img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.tip-list {
  display: flex;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;

  >li:not(:first-child)::before {
    position: absolute;
    left: 0;
    width: 2px;
    height: 80px;
    margin-top: 30px;
    background-image: linear-gradient(180deg, #eee, #e1e1e1 51%, #fff);
    content: "";
  }
}


.desc-multi {
  display: flex;
  align-items: center;
}

.text-ellipsis {
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.note-list {
  padding: 0 15px;

  span {
    font-size: 29px;
    line-height: 50px;
  }
}

.note-img {
  margin-right: 15px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.red-note {
  background-image: url("./red.png");
}

.orange-note {
  background-image: url("./orange.png");
}

.open-note-list {
  width: 35px;
  height: 35px;
}